m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab5/lab5Proj
vac97
!s100 l4oD9X[_IW1<T8[QDnZLR0
I8Do@:Sdi01MPnZ;Wz:lg33
VYXk6kHT]QSF:^OA@:mF2J1
Z1 w1351206641
Z2 8../lab5.v
Z3 F../lab5.v
L0 109
Z4 OE;L;6.4a;39
r1
!s85 0
31
Z5 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
vac97commands
!s100 @OcCEK^n3J7;63F2;7=mW3
IdeJUU97kgV==VQ;6OFk9W2
VfgQQb6>bl@1HVOemOfkS92
R1
R2
R3
L0 220
R4
r1
!s85 0
31
R5
vcoeffs31
!s100 hi5d2cRzH9RoV:]YSLfhD0
IRbmY_[k27m4SV;[3TV9_z1
V?D@h_E>QDQk0Z_?cj99J20
w0
R2
R3
L0 870
R4
r1
!s85 0
31
R5
vdebounce
!s100 M[_W2R5l=cGg<W^mm1kTh3
I82EaBlS?^?Ehak3eMIlAQ2
VnlDBH;]395Ea:=dmAZD@M2
R1
R2
R3
L0 9
R4
r1
!s85 0
31
R5
vlab5audio
!s100 EmZ7HD_c@WS3FAzi8e@Pz0
ICzjDI@og`5PL@iJ?2SJ7_2
V>6;O4:[B[bV_BAmCmPcmg1
R1
R2
R3
L0 42
R4
r1
!s85 0
31
R5
vtone750hz
!s100 c:<QDH0mCF@E4`cEoWARz3
I@m<5VienkWYc3U]4aGKLf2
V_miH[zKPGGdQYg5`n1Z[X3
R1
R2
R3
L0 284
R4
r1
!s85 0
31
R5
