m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab2/project/lab22
T_opt
Z1 V=Be5X^:K7@3OQ7lChT23W3
Z2 04 8 4 work ls163_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0662-5060c4ce-e0cc3-135d
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
vglbl
Z7 IB;@1jEXmEfQXL`;Kf0IBZ3
Z8 VnN]4Gon>inod6>M^M2[SV1
Z9 w1202685744
Z10 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z11 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z12 OE;L;6.4a;39
r1
31
Z13 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z14 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vls163_lab2
Z15 IDbQ@X_IVOI?bQ7Ef>OcVF0
Z16 Vo6;md<bTEOCl9Se:fF=>31
Z17 w1348519074
Z18 8ls163_lab2.v
Z19 Fls163_lab2.v
L0 21
R12
r1
31
R13
Z20 !s100 =22l^dZTgB7QIk70AMKI>0
!s85 0
vls163_tb
Z21 Ig6`=N^Z_Bj:UXnlkiVJzS0
Z22 VQSKkXW@Z][@:XcN8Lko_60
Z23 w1348518935
Z24 8ls163_tb.v
Z25 Fls163_tb.v
L0 25
R12
r1
31
R13
Z26 !s100 ;m@C4o^oCSo:FlbjS0]=h0
!s85 0
