m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab4/PP
T_opt
Z1 V@lJJKb>oleJN]DR0zalAa0
Z2 04 11 4 work DividerTest fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0662-507e08d7-43746-13a3
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VI>hen>=Lj0_X`3li4U:9D3
Z8 04 9 4 work sirenTest fast 0
R3
Z9 =1-f04da20f0662-507e0a36-a1dcb-13e1
R5
R6
vDivider
Z10 I9YX1nU_ZG[ke0[P5Rhh?@0
Z11 VFWNjFHG`XD?CNh4<LjVmf1
Z12 w1350433045
Z13 8Divider.v
Z14 FDivider.v
L0 21
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 n@divider
Z18 !s100 zTkQ2NMl9e2V1ARaF<i@[2
!s85 0
vDividerTest
Z19 IW1RRECN8af?4NTBdA@d?X3
Z20 V=Ve`m;3oQoU[OC9WO[;Kz3
Z21 w1350432820
Z22 8../DividerTest.v
Z23 F../DividerTest.v
L0 25
R15
r1
31
R16
Z24 n@divider@test
Z25 !s100 _99_RL4Za1;WSOe@OE@ed1
!s85 0
vglbl
Z26 IB;@1jEXmEfQXL`;Kf0IBZ3
Z27 VnN]4Gon>inod6>M^M2[SV1
Z28 w1202685744
Z29 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z30 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R15
r1
31
R16
Z31 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vsirenGen
Z32 ImAIejUaiDI=O7Jjl;76CW1
Z33 VLcBdk`K@j;YbK_ZZk>O`K2
Z34 w1350437026
Z35 8sirenGen.v
Z36 FsirenGen.v
L0 21
R15
r1
31
R16
Z37 nsiren@gen
Z38 !s100 kcLU[`T=5am^ADT?9GEAT3
!s85 0
vsirenTest
Z39 IdGnob777<1>:THMI__WWb1
Z40 VPh`DzjL_=PG8579<d5a3B2
Z41 w1350437423
Z42 8sirenTest.v
Z43 FsirenTest.v
L0 25
R15
r1
31
R16
Z44 nsiren@test
Z45 !s100 G<8KU`A8cial]V93XaS>Q2
!s85 0
vsquareWave
Z46 Ie1M4`EB30;UE`BGIzA?_k2
Z47 VK5Yh:EljVfQOn>I0H5KBV2
R34
R35
R36
L0 39
R15
r1
31
R16
Z48 nsquare@wave
Z49 !s100 ck1hi7=@N6mlc0VF?lUbi0
!s85 0
