m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab4/PP
T_opt
Z1 Vl_]V@cABQm^PX@8VhednV2
Z2 04 9 4 work timerTest fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-002564b50972-507e53d7-9787-4ac8
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VBLb9>G1H<JfXoI3QJzb]81
R2
R3
Z8 =1-002564b50972-507e5663-393d3-4b63
R5
R6
T_opt2
Z9 V=]0_e[17i7:YFee^]A[n50
Z10 04 13 4 work timeParamTest fast 0
R3
Z11 =1-002564b50972-507e5074-99f48-4a71
R5
R6
vDivider
Z12 I9YX1nU_ZG[ke0[P5Rhh?@0
Z13 VFWNjFHG`XD?CNh4<LjVmf1
Z14 w1350439190
Z15 8Divider.v
Z16 FDivider.v
L0 21
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 n@divider
Z20 !s100 zTkQ2NMl9e2V1ARaF<i@[2
!s85 0
vDividerTest
Z21 IW1RRECN8af?4NTBdA@d?X3
Z22 V=Ve`m;3oQoU[OC9WO[;Kz3
Z23 w1350432820
Z24 8../DividerTest.v
Z25 F../DividerTest.v
L0 25
R17
r1
31
R18
Z26 n@divider@test
Z27 !s100 _99_RL4Za1;WSOe@OE@ed1
!s85 0
vglbl
Z28 IB;@1jEXmEfQXL`;Kf0IBZ3
Z29 VnN]4Gon>inod6>M^M2[SV1
Z30 w1202685744
Z31 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z32 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R17
r1
31
R18
Z33 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vsirenGen
Z34 ImAIejUaiDI=O7Jjl;76CW1
Z35 VLcBdk`K@j;YbK_ZZk>O`K2
R14
Z36 8sirenGen.v
Z37 FsirenGen.v
L0 21
R17
r1
31
R18
Z38 nsiren@gen
Z39 !s100 kcLU[`T=5am^ADT?9GEAT3
!s85 0
vsirenTest
Z40 IdGnob777<1>:THMI__WWb1
Z41 VPh`DzjL_=PG8579<d5a3B2
R14
Z42 8sirenTest.v
Z43 FsirenTest.v
L0 25
R17
r1
31
R18
Z44 nsiren@test
Z45 !s100 G<8KU`A8cial]V93XaS>Q2
!s85 0
vsquareWave
Z46 Ie1M4`EB30;UE`BGIzA?_k2
Z47 VK5Yh:EljVfQOn>I0H5KBV2
R14
R36
R37
L0 39
R17
r1
31
R18
Z48 nsquare@wave
Z49 !s100 ck1hi7=@N6mlc0VF?lUbi0
!s85 0
vtimeParam
Z50 I@=^IS[kFYUDH<7F1d]fOE0
Z51 VmNMfh97[JKLaCXLeaCaX93
Z52 w1350455408
Z53 8timeParam.v
Z54 FtimeParam.v
L0 21
R17
r1
31
R18
Z55 ntime@param
Z56 !s100 73E`UV<GP@6SMZeUbi[7H2
!s85 0
vtimeParamTest
Z57 I3@dXVXmN<^GEkiad[kg1K1
Z58 VNiKo<ofjPVeRSb4ag<0<H3
Z59 w1350455194
Z60 8timeParamTest.v
Z61 FtimeParamTest.v
L0 25
R17
r1
31
R18
Z62 ntime@param@test
Z63 !s100 hX9n2NIcIjd9edE6M5IK`2
!s85 0
vtimer
Z64 I0eWD2FNUTPWQ]fMS5[XT`0
Z65 V]calmh=OZl^3FD418PzP`0
Z66 w1350456925
Z67 8timer.v
Z68 Ftimer.v
L0 21
R17
r1
31
R18
Z69 !s100 6=^oNaWPFj3b2TF`YKgIl1
!s85 0
vtimerTest
Z70 IlLPXWB]5;lNg9kNb]nghG1
Z71 VQ8;]lUiGKhmHHCg^5_bb11
Z72 w1350456793
Z73 8timerTest.v
Z74 FtimerTest.v
L0 25
R17
r1
31
R18
Z75 ntimer@test
Z76 !s100 DFQn^W^f3a4AHBSef:eJ<1
!s85 0
