m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab5/Lab5
T_opt
Z1 V97bgMjmk6h53WbIJ?F`I23
Z2 04 4 4 work lab5 fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f064e-5089d1cd-bbe3f-53d1
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V17oH[ZM]h51O@fLfOeU:S3
Z8 04 10 4 work fir31_test fast 0
R3
Z9 =1-f04da20f064e-5089d290-a6e92-5424
R5
R6
vac97
Z10 INgdMImHOejYCl]W:FSOHL2
Z11 VYXk6kHT]QSF:^OA@:mF2J1
Z12 w1351209416
Z13 8lab5.v
Z14 Flab5.v
Z15 L0 109
Z16 OE;L;6.4a;39
r1
31
Z17 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z18 !s100 lNjgUb@9=L@WWUR=JhkgB3
!s85 0
vac97commands
Z19 I`@7MLXmTL6_T36ULo3H[W1
Z20 VfgQQb6>bl@1HVOemOfkS92
R12
R13
R14
Z21 L0 220
R16
r1
31
R17
Z22 !s100 <Yi^<;bY4f28F4]D1cTlN2
!s85 0
vcoeffs31
Z23 Ic?><h:RlCem:gj0Z1IU^G1
Z24 V?D@h_E>QDQk0Z_?cj99J20
R12
R13
R14
Z25 L0 904
R16
r1
31
R17
Z26 !s100 gC[YEWPGn8:<Zm;m3abZk0
!s85 0
vdebounce
Z27 IKX;k1PLnk7RYDam_SnVUn2
Z28 VnlDBH;]395Ea:=dmAZD@M2
R12
R13
R14
L0 9
R16
r1
31
R17
Z29 !s100 5zC^oOfFKjX=KFSiQcQaf3
!s85 0
vfir31
Z30 Il?KO<JF>M2061g9M0YET>2
Z31 Vnanfn15dTah0^V<Jd`dNC2
R12
R13
R14
Z32 L0 815
R16
r1
31
R17
Z33 !s100 >0U:SIafCYZP1=;>FDVz72
!s85 0
vfir31_test
Z34 I]9gRf73?Sh:i`34A@n?G@3
Z35 VMg>TDO5Ef75kilNM7cOQ61
Z36 w1351206689
Z37 8fir31_test.v
Z38 Ffir31_test.v
L0 14
R16
r1
31
R17
Z39 !s100 5SVB:XgFM4_WMgP2cO;1g3
!s85 0
vglbl
Z40 IB;@1jEXmEfQXL`;Kf0IBZ3
Z41 VnN]4Gon>inod6>M^M2[SV1
Z42 w1202685744
Z43 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z44 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R16
r1
31
R17
Z45 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlab5
Z46 Id64Na]3H44=bZLRzeGlgQ3
Z47 V5POK^=lQ2>Y9JOP:ZQ;C[0
R12
R13
R14
Z48 L0 383
R16
r1
31
R17
Z49 !s100 z[UTkGd[1nhRWNg<3jFJX3
!s85 0
vlab5audio
Z50 Il9<VXoJci5EUWC@4eDn`n0
Z51 V>6;O4:[B[bV_BAmCmPcmg1
R12
R13
R14
L0 42
R16
r1
31
R17
Z52 !s100 ]Vo:Nc5S=SL1`9=KcZT=Q1
!s85 0
vmybram
Z53 I[Ye26CNFQmioAnWji`4GK1
Z54 VGM9]TZo^RUBWUlL>G2B`40
R12
R13
R14
Z55 L0 788
R16
r1
31
R17
Z56 !s100 Y>zDY4d]nUC3][UWDhlRX2
!s85 0
vrecorder
Z57 IUiMhd3LLnfnL^;bLSV3g[3
Z58 VkWPGkM0AghL8c7ZCz0mSH2
R12
R13
R14
Z59 L0 707
R16
r1
31
R17
Z60 !s100 Ak:[]^7F2OZhZS5odiHjL2
!s85 0
vtone750hz
Z61 IFcYT3zN:eBKz]3GJe36je1
Z62 V_miH[zKPGGdQYg5`n1Z[X3
R12
R13
R14
Z63 L0 284
R16
r1
31
R17
Z64 !s100 RGAlU72;fO_NlmPImg9<A2
!s85 0
