m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab5/blah
T_opt
Vm3J;Ld>h^SPABfjhHkV2d0
Z1 04 10 4 work fir31_test fast 0
Z2 04 4 4 work glbl fast 0
=1-f04da20f064e-508a02b8-5431a-20cb
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z4 OE;O;6.4a;39
T_opt1
VWFbHQZ;c<i0cRX1;`2HaJ2
R1
R2
=1-f04da20f064e-508a0396-c6aa0-2161
R3
R4
vac97
INgdMImHOejYCl]W:FSOHL2
VYXk6kHT]QSF:^OA@:mF2J1
Z5 w1351222146
Z6 8lab5.v
Z7 Flab5.v
L0 109
Z8 OE;L;6.4a;39
r1
31
Z9 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
!s100 lNjgUb@9=L@WWUR=JhkgB3
!s85 0
vac97commands
I`@7MLXmTL6_T36ULo3H[W1
VfgQQb6>bl@1HVOemOfkS92
R5
R6
R7
L0 220
R8
r1
31
R9
!s100 <Yi^<;bY4f28F4]D1cTlN2
!s85 0
vcoeffs31
IR26O[2QQ<b@PnHkG;95AO1
V?D@h_E>QDQk0Z_?cj99J20
R5
R6
R7
L0 856
R8
r1
31
R9
!s100 7i6CTQnHU[;]dlib;3eY82
!s85 0
vdebounce
IKX;k1PLnk7RYDam_SnVUn2
VnlDBH;]395Ea:=dmAZD@M2
R5
R6
R7
L0 9
R8
r1
31
R9
!s100 5zC^oOfFKjX=KFSiQcQaf3
!s85 0
vfir31
I]o`2JC`9eAQXFZ]bQ8ei51
Vnanfn15dTah0^V<Jd`dNC2
R5
R6
R7
L0 813
R8
r1
31
R9
!s100 f:dn9g<GNR>mOTU:<dK=M3
!s85 0
vfir31_test
I]9gRf73?Sh:i`34A@n?G@3
VMg>TDO5Ef75kilNM7cOQ61
w1351222058
8fir31_test.v
Ffir31_test.v
L0 14
R8
r1
31
R9
!s100 5SVB:XgFM4_WMgP2cO;1g3
!s85 0
vglbl
!s100 T?5S;>bN`@zG_25]R_4A33
IB;@1jEXmEfQXL`;Kf0IBZ3
VnN]4Gon>inod6>M^M2[SV1
w1202685744
8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R8
r1
!s85 0
31
R9
vlab5
Id64Na]3H44=bZLRzeGlgQ3
V5POK^=lQ2>Y9JOP:ZQ;C[0
R5
R6
R7
L0 383
R8
r1
31
R9
!s100 z[UTkGd[1nhRWNg<3jFJX3
!s85 0
vlab5audio
Il9<VXoJci5EUWC@4eDn`n0
V>6;O4:[B[bV_BAmCmPcmg1
R5
R6
R7
L0 42
R8
r1
31
R9
!s100 ]Vo:Nc5S=SL1`9=KcZT=Q1
!s85 0
vmybram
I>nBC4[lGMJkolEkk=?h]a3
VGM9]TZo^RUBWUlL>G2B`40
R5
R6
R7
L0 786
R8
r1
31
R9
!s100 ajezeLIDQX?dBRQY<NoIn2
!s85 0
vrecorder
Ib_>Pea>oc1TV:On]U3oWe0
VkWPGkM0AghL8c7ZCz0mSH2
R5
R6
R7
L0 707
R8
r1
31
R9
!s100 4AF3QZT@zVOW]oXJFNG241
!s85 0
vtone750hz
IFcYT3zN:eBKz]3GJe36je1
V_miH[zKPGGdQYg5`n1Z[X3
R5
R6
R7
L0 284
R8
r1
31
R9
!s100 RGAlU72;fO_NlmPImg9<A2
!s85 0
