m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab5/blah
T_opt
Z1 Vm3J;Ld>h^SPABfjhHkV2d0
Z2 04 10 4 work fir31_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f064e-508a02b8-5431a-20cb
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VCU?Cjf`fH1Y_TNaQN4D2@2
R2
R3
Z8 =1-f04da20f064e-508a018f-d3fdf-2098
R5
R6
vac97
Z9 INgdMImHOejYCl]W:FSOHL2
Z10 VYXk6kHT]QSF:^OA@:mF2J1
Z11 w1351221788
Z12 8lab5.v
Z13 Flab5.v
Z14 L0 109
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 !s100 lNjgUb@9=L@WWUR=JhkgB3
!s85 0
vac97commands
Z18 I`@7MLXmTL6_T36ULo3H[W1
Z19 VfgQQb6>bl@1HVOemOfkS92
R11
R12
R13
Z20 L0 220
R15
r1
31
R16
Z21 !s100 <Yi^<;bY4f28F4]D1cTlN2
!s85 0
vcoeffs31
Z22 I;Ul[;_Yg^]YDLk]JRKg602
Z23 V?D@h_E>QDQk0Z_?cj99J20
Z24 w1351221248
R12
R13
Z25 L0 855
R15
r1
31
R16
Z26 !s100 P:BnVZJNJFdK5j[S<^47g1
!s85 0
vdebounce
Z27 IKX;k1PLnk7RYDam_SnVUn2
Z28 VnlDBH;]395Ea:=dmAZD@M2
R11
R12
R13
L0 9
R15
r1
31
R16
Z29 !s100 5zC^oOfFKjX=KFSiQcQaf3
!s85 0
vfir31
Z30 IZJVWXJ:A_8W>2L2aXzB[?1
Z31 Vnanfn15dTah0^V<Jd`dNC2
R11
R12
R13
Z32 L0 813
R15
r1
31
R16
Z33 !s100 h9Ej6:iI0085Z<J6gl[3z3
!s85 0
vfir31_test
Z34 I]9gRf73?Sh:i`34A@n?G@3
Z35 VMg>TDO5Ef75kilNM7cOQ61
Z36 w1351206689
Z37 8fir31_test.v
Z38 Ffir31_test.v
L0 14
R15
r1
31
R16
Z39 !s100 5SVB:XgFM4_WMgP2cO;1g3
!s85 0
vglbl
Z40 IB;@1jEXmEfQXL`;Kf0IBZ3
Z41 VnN]4Gon>inod6>M^M2[SV1
Z42 w1202685744
Z43 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z44 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R15
r1
31
R16
Z45 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlab5
Z46 Id64Na]3H44=bZLRzeGlgQ3
Z47 V5POK^=lQ2>Y9JOP:ZQ;C[0
R11
R12
R13
Z48 L0 383
R15
r1
31
R16
Z49 !s100 z[UTkGd[1nhRWNg<3jFJX3
!s85 0
vlab5audio
Z50 Il9<VXoJci5EUWC@4eDn`n0
Z51 V>6;O4:[B[bV_BAmCmPcmg1
R11
R12
R13
L0 42
R15
r1
31
R16
Z52 !s100 ]Vo:Nc5S=SL1`9=KcZT=Q1
!s85 0
vmybram
Z53 I>nBC4[lGMJkolEkk=?h]a3
Z54 VGM9]TZo^RUBWUlL>G2B`40
R11
R12
R13
Z55 L0 786
R15
r1
31
R16
Z56 !s100 ajezeLIDQX?dBRQY<NoIn2
!s85 0
vrecorder
Z57 Ib_>Pea>oc1TV:On]U3oWe0
Z58 VkWPGkM0AghL8c7ZCz0mSH2
R11
R12
R13
Z59 L0 707
R15
r1
31
R16
Z60 !s100 4AF3QZT@zVOW]oXJFNG241
!s85 0
vtone750hz
Z61 IFcYT3zN:eBKz]3GJe36je1
Z62 V_miH[zKPGGdQYg5`n1Z[X3
R11
R12
R13
Z63 L0 284
R15
r1
31
R16
Z64 !s100 RGAlU72;fO_NlmPImg9<A2
!s85 0
