m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab4/project
T_opt
Z1 V[N5j4jbYakG?Ib0;:F1RT3
Z2 04 7 4 work Divider fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0662-507de79a-eabb2-e78
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V]`L7P;2BAcEEQlU_]gU[e0
Z8 04 11 4 work DividerTest fast 0
R3
Z9 =1-f04da20f0662-507de909-dd319-edd
R5
R6
vDivider
Z10 IPO9`?zhA3_X=:`jDYg=ic1
Z11 VMo4U8Nk<U`;CQ]nCeLk]A0
Z12 w1350428913
Z13 8Divider.v
Z14 FDivider.v
L0 21
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 n@divider
Z18 !s100 K^f;6lYO=2Y]2hcPV2oD22
!s85 0
vDividerTest
Z19 IMRk>W1lZE31cHl8`0T<0z2
Z20 V=Ve`m;3oQoU[OC9WO[;Kz3
Z21 w1350428932
Z22 8DividerTest.v
Z23 FDividerTest.v
L0 25
R15
r1
31
R16
Z24 n@divider@test
Z25 !s100 k5J3@Lj<UUakT^263]0[F1
!s85 0
vglbl
Z26 IB;@1jEXmEfQXL`;Kf0IBZ3
Z27 VnN]4Gon>inod6>M^M2[SV1
Z28 w1202685744
Z29 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z30 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R15
r1
31
R16
Z31 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
