m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab5/Lab5
T_opt
Z1 V97bgMjmk6h53WbIJ?F`I23
Z2 04 4 4 work lab5 fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f064e-5089d1cd-bbe3f-53d1
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
V17oH[ZM]h51O@fLfOeU:S3
04 10 4 work fir31_test fast 0
R3
Z7 =1-f04da20f064e-5089d290-a6e92-5424
R5
R6
vac97
Z8 INgdMImHOejYCl]W:FSOHL2
Z9 VYXk6kHT]QSF:^OA@:mF2J1
Z10 w1351209416
Z11 8lab5.v
Z12 Flab5.v
Z13 L0 109
Z14 OE;L;6.4a;39
r1
31
Z15 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z16 !s100 lNjgUb@9=L@WWUR=JhkgB3
!s85 0
vac97commands
Z17 I`@7MLXmTL6_T36ULo3H[W1
Z18 VfgQQb6>bl@1HVOemOfkS92
R10
R11
R12
Z19 L0 220
R14
r1
31
R15
Z20 !s100 <Yi^<;bY4f28F4]D1cTlN2
!s85 0
vcoeffs31
Z21 Ic?><h:RlCem:gj0Z1IU^G1
Z22 V?D@h_E>QDQk0Z_?cj99J20
R10
R11
R12
Z23 L0 904
R14
r1
31
R15
Z24 !s100 gC[YEWPGn8:<Zm;m3abZk0
!s85 0
vdebounce
Z25 IKX;k1PLnk7RYDam_SnVUn2
Z26 VnlDBH;]395Ea:=dmAZD@M2
R10
R11
R12
L0 9
R14
r1
31
R15
Z27 !s100 5zC^oOfFKjX=KFSiQcQaf3
!s85 0
vfir31
Z28 Il?KO<JF>M2061g9M0YET>2
Z29 Vnanfn15dTah0^V<Jd`dNC2
R10
R11
R12
Z30 L0 815
R14
r1
31
R15
Z31 !s100 >0U:SIafCYZP1=;>FDVz72
!s85 0
vfir31_test
Z32 I]9gRf73?Sh:i`34A@n?G@3
Z33 VMg>TDO5Ef75kilNM7cOQ61
Z34 w1351206689
Z35 8fir31_test.v
Z36 Ffir31_test.v
L0 14
R14
r1
31
R15
Z37 !s100 5SVB:XgFM4_WMgP2cO;1g3
!s85 0
vglbl
Z38 IB;@1jEXmEfQXL`;Kf0IBZ3
Z39 VnN]4Gon>inod6>M^M2[SV1
Z40 w1202685744
Z41 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z42 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R14
r1
31
R15
Z43 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlab5
Z44 Id64Na]3H44=bZLRzeGlgQ3
Z45 V5POK^=lQ2>Y9JOP:ZQ;C[0
R10
R11
R12
Z46 L0 383
R14
r1
31
R15
Z47 !s100 z[UTkGd[1nhRWNg<3jFJX3
!s85 0
vlab5audio
Z48 Il9<VXoJci5EUWC@4eDn`n0
Z49 V>6;O4:[B[bV_BAmCmPcmg1
R10
R11
R12
L0 42
R14
r1
31
R15
Z50 !s100 ]Vo:Nc5S=SL1`9=KcZT=Q1
!s85 0
vmybram
Z51 I[Ye26CNFQmioAnWji`4GK1
Z52 VGM9]TZo^RUBWUlL>G2B`40
R10
R11
R12
Z53 L0 788
R14
r1
31
R15
Z54 !s100 Y>zDY4d]nUC3][UWDhlRX2
!s85 0
vrecorder
Z55 IUiMhd3LLnfnL^;bLSV3g[3
Z56 VkWPGkM0AghL8c7ZCz0mSH2
R10
R11
R12
Z57 L0 707
R14
r1
31
R15
Z58 !s100 Ak:[]^7F2OZhZS5odiHjL2
!s85 0
vtone750hz
Z59 IFcYT3zN:eBKz]3GJe36je1
Z60 V_miH[zKPGGdQYg5`n1Z[X3
R10
R11
R12
Z61 L0 284
R14
r1
31
R15
Z62 !s100 RGAlU72;fO_NlmPImg9<A2
!s85 0
