m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab5/Lab5
T_opt
V97bgMjmk6h53WbIJ?F`I23
04 4 4 work lab5 fast 0
Z1 04 4 4 work glbl fast 0
=1-f04da20f064e-5089d1cd-bbe3f-53d1
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z3 OE;O;6.4a;39
T_opt1
V8XAJXV:HelcgV4j6;5lgh2
Z4 04 10 4 work fir31_test fast 0
R1
=1-f04da20f064e-5089f534-168aa-1f2f
R2
R3
T_opt2
VkI^MD6YZGA4m_W>4jinTO1
R4
R1
=1-f04da20f064e-5089f49b-57ff0-1f0f
R2
R3
vac97
INgdMImHOejYCl]W:FSOHL2
VYXk6kHT]QSF:^OA@:mF2J1
Z5 w1351218156
Z6 8lab5.v
Z7 Flab5.v
L0 109
Z8 OE;L;6.4a;39
r1
31
Z9 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
!s100 lNjgUb@9=L@WWUR=JhkgB3
!s85 0
vac97commands
I`@7MLXmTL6_T36ULo3H[W1
VfgQQb6>bl@1HVOemOfkS92
R5
R6
R7
L0 220
R8
r1
31
R9
!s100 <Yi^<;bY4f28F4]D1cTlN2
!s85 0
vcoeffs31
IhC8L@WfInIV=mP>jRE4KI2
V?D@h_E>QDQk0Z_?cj99J20
R5
R6
R7
L0 903
R8
r1
31
R9
!s100 ]o6oU>e`c@@iWi^GJ2SJ41
!s85 0
vdebounce
IKX;k1PLnk7RYDam_SnVUn2
VnlDBH;]395Ea:=dmAZD@M2
R5
R6
R7
L0 9
R8
r1
31
R9
!s100 5zC^oOfFKjX=KFSiQcQaf3
!s85 0
vfir31
I]h>C<:b:jT>`Adf:>V1zS1
Vnanfn15dTah0^V<Jd`dNC2
R5
R6
R7
L0 815
R8
r1
31
R9
!s100 nh>0BRa]_5?lekWZJGIj61
!s85 0
vfir31_test
I]9gRf73?Sh:i`34A@n?G@3
VMg>TDO5Ef75kilNM7cOQ61
w1351206689
8../fir31_test.v
F../fir31_test.v
L0 14
R8
r1
31
R9
!s100 5SVB:XgFM4_WMgP2cO;1g3
!s85 0
vglbl
!s100 T?5S;>bN`@zG_25]R_4A33
IB;@1jEXmEfQXL`;Kf0IBZ3
VnN]4Gon>inod6>M^M2[SV1
w1202685744
8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R8
r1
!s85 0
31
R9
vlab5
Id64Na]3H44=bZLRzeGlgQ3
V5POK^=lQ2>Y9JOP:ZQ;C[0
R5
R6
R7
L0 383
R8
r1
31
R9
!s100 z[UTkGd[1nhRWNg<3jFJX3
!s85 0
vlab5audio
Il9<VXoJci5EUWC@4eDn`n0
V>6;O4:[B[bV_BAmCmPcmg1
R5
R6
R7
L0 42
R8
r1
31
R9
!s100 ]Vo:Nc5S=SL1`9=KcZT=Q1
!s85 0
vmybram
I[Ye26CNFQmioAnWji`4GK1
VGM9]TZo^RUBWUlL>G2B`40
R5
R6
R7
L0 788
R8
r1
31
R9
!s100 Y>zDY4d]nUC3][UWDhlRX2
!s85 0
vrecorder
IUiMhd3LLnfnL^;bLSV3g[3
VkWPGkM0AghL8c7ZCz0mSH2
R5
R6
R7
L0 707
R8
r1
31
R9
!s100 Ak:[]^7F2OZhZS5odiHjL2
!s85 0
vtone750hz
IFcYT3zN:eBKz]3GJe36je1
V_miH[zKPGGdQYg5`n1Z[X3
R5
R6
R7
L0 284
R8
r1
31
R9
!s100 RGAlU72;fO_NlmPImg9<A2
!s85 0
