m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab4/PP
T_opt
Z1 V@lJJKb>oleJN]DR0zalAa0
Z2 04 11 4 work DividerTest fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0662-507e08d7-43746-13a3
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
vDivider
Z7 I9YX1nU_ZG[ke0[P5Rhh?@0
Z8 VFWNjFHG`XD?CNh4<LjVmf1
Z9 w1350433045
Z10 8Divider.v
Z11 FDivider.v
L0 21
Z12 OE;L;6.4a;39
r1
31
Z13 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z14 n@divider
Z15 !s100 zTkQ2NMl9e2V1ARaF<i@[2
!s85 0
vDividerTest
Z16 IW1RRECN8af?4NTBdA@d?X3
Z17 V=Ve`m;3oQoU[OC9WO[;Kz3
Z18 w1350432820
Z19 8../DividerTest.v
Z20 F../DividerTest.v
L0 25
R12
r1
31
R13
Z21 n@divider@test
Z22 !s100 _99_RL4Za1;WSOe@OE@ed1
!s85 0
vglbl
Z23 IB;@1jEXmEfQXL`;Kf0IBZ3
Z24 VnN]4Gon>inod6>M^M2[SV1
Z25 w1202685744
Z26 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z27 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R12
r1
31
R13
Z28 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
