m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab4/project
T_opt
Z1 V[N5j4jbYakG?Ib0;:F1RT3
Z2 04 7 4 work Divider fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0662-507de79a-eabb2-e78
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V]`L7P;2BAcEEQlU_]gU[e0
Z8 04 11 4 work DividerTest fast 0
R3
Z9 =1-f04da20f0662-507de909-dd319-edd
R5
R6
T_opt2
Z10 VGMkJ78Szj46gbhMBMaEa_2
R8
R3
Z11 =1-f04da20f0662-507de9d3-c031e-f04
R5
R6
vDivider
Z12 I6CkLoXFnaCE0?ZJ7]ZYUJ2
Z13 VMo4U8Nk<U`;CQ]nCeLk]A0
Z14 w1350429121
Z15 8Divider.v
Z16 FDivider.v
L0 21
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 n@divider
Z20 !s100 UC>^2SOP_:c=>:Zf=S5DP3
!s85 0
vDividerTest
Z21 IWVj`Hg]8BAe9@>UH_@[T21
Z22 V=Ve`m;3oQoU[OC9WO[;Kz3
Z23 w1350429135
Z24 8DividerTest.v
Z25 FDividerTest.v
L0 25
R17
r1
31
R18
Z26 n@divider@test
Z27 !s100 Hhm[nD@biBna9[:m`h8HE1
!s85 0
vglbl
Z28 IB;@1jEXmEfQXL`;Kf0IBZ3
Z29 VnN]4Gon>inod6>M^M2[SV1
Z30 w1202685744
Z31 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z32 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R17
r1
31
R18
Z33 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
