m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab4/project
T_opt
Z1 VdJHKZb6UzCbfo9GZj7z463
Z2 04 11 4 work DividerTest fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0662-507def1b-63173-1037
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V]`L7P;2BAcEEQlU_]gU[e0
R2
R3
Z8 =1-f04da20f0662-507de909-dd319-edd
R5
R6
T_opt2
Z9 VGMkJ78Szj46gbhMBMaEa_2
R2
R3
Z10 =1-f04da20f0662-507de9d3-c031e-f04
R5
R6
T_opt3
Z11 Vc<?<kR1?oB6J5PIT9l]D;1
R2
R3
Z12 =1-f04da20f0662-507debdc-527ab-fb5
R5
R6
T_opt4
Z13 VKMaEZKBd2d:HWYMA5kOel2
R2
R3
Z14 =1-f04da20f0662-507dec1a-db7ba-fd6
R5
R6
T_opt5
Z15 Vce4jZ05WGdd8UG]kFJ:aU0
R2
R3
Z16 =1-f04da20f0662-507dec3b-6dbb4-ff8
R5
R6
vDivider
Z17 I1Q^QMASHa>bRiZQKQOA>z3
Z18 VMo4U8Nk<U`;CQ]nCeLk]A0
Z19 w1350430472
Z20 8Divider.v
Z21 FDivider.v
L0 21
Z22 OE;L;6.4a;39
r1
31
Z23 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z24 n@divider
Z25 !s100 W2Q[468?lOV<aiV^Ra`oD0
!s85 0
vDividerTest
Z26 IWVj`Hg]8BAe9@>UH_@[T21
Z27 V=Ve`m;3oQoU[OC9WO[;Kz3
Z28 w1350429135
Z29 8DividerTest.v
Z30 FDividerTest.v
L0 25
R22
r1
31
R23
Z31 n@divider@test
Z32 !s100 Hhm[nD@biBna9[:m`h8HE1
!s85 0
vglbl
Z33 IB;@1jEXmEfQXL`;Kf0IBZ3
Z34 VnN]4Gon>inod6>M^M2[SV1
Z35 w1202685744
Z36 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z37 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R22
r1
31
R23
Z38 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
