m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab5/Lab5
T_opt
Z1 V97bgMjmk6h53WbIJ?F`I23
Z2 04 4 4 work lab5 fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f064e-5089d1cd-bbe3f-53d1
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
vac97
Z7 INgdMImHOejYCl]W:FSOHL2
Z8 VYXk6kHT]QSF:^OA@:mF2J1
Z9 w1351209416
Z10 8lab5.v
Z11 Flab5.v
Z12 L0 109
Z13 OE;L;6.4a;39
r1
31
Z14 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z15 !s100 lNjgUb@9=L@WWUR=JhkgB3
!s85 0
vac97commands
Z16 I`@7MLXmTL6_T36ULo3H[W1
Z17 VfgQQb6>bl@1HVOemOfkS92
R9
R10
R11
Z18 L0 220
R13
r1
31
R14
Z19 !s100 <Yi^<;bY4f28F4]D1cTlN2
!s85 0
vcoeffs31
Z20 Ic?><h:RlCem:gj0Z1IU^G1
Z21 V?D@h_E>QDQk0Z_?cj99J20
R9
R10
R11
Z22 L0 904
R13
r1
31
R14
Z23 !s100 gC[YEWPGn8:<Zm;m3abZk0
!s85 0
vdebounce
Z24 IKX;k1PLnk7RYDam_SnVUn2
Z25 VnlDBH;]395Ea:=dmAZD@M2
R9
R10
R11
L0 9
R13
r1
31
R14
Z26 !s100 5zC^oOfFKjX=KFSiQcQaf3
!s85 0
vfir31
Z27 Il?KO<JF>M2061g9M0YET>2
Z28 Vnanfn15dTah0^V<Jd`dNC2
R9
R10
R11
Z29 L0 815
R13
r1
31
R14
Z30 !s100 >0U:SIafCYZP1=;>FDVz72
!s85 0
vfir31_test
Z31 I]9gRf73?Sh:i`34A@n?G@3
Z32 VMg>TDO5Ef75kilNM7cOQ61
Z33 w1351206689
Z34 8fir31_test.v
Z35 Ffir31_test.v
L0 14
R13
r1
31
R14
Z36 !s100 5SVB:XgFM4_WMgP2cO;1g3
!s85 0
vglbl
Z37 IB;@1jEXmEfQXL`;Kf0IBZ3
Z38 VnN]4Gon>inod6>M^M2[SV1
Z39 w1202685744
Z40 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z41 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R13
r1
31
R14
Z42 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlab5
Z43 Id64Na]3H44=bZLRzeGlgQ3
Z44 V5POK^=lQ2>Y9JOP:ZQ;C[0
R9
R10
R11
Z45 L0 383
R13
r1
31
R14
Z46 !s100 z[UTkGd[1nhRWNg<3jFJX3
!s85 0
vlab5audio
Z47 Il9<VXoJci5EUWC@4eDn`n0
Z48 V>6;O4:[B[bV_BAmCmPcmg1
R9
R10
R11
L0 42
R13
r1
31
R14
Z49 !s100 ]Vo:Nc5S=SL1`9=KcZT=Q1
!s85 0
vmybram
Z50 I[Ye26CNFQmioAnWji`4GK1
Z51 VGM9]TZo^RUBWUlL>G2B`40
R9
R10
R11
Z52 L0 788
R13
r1
31
R14
Z53 !s100 Y>zDY4d]nUC3][UWDhlRX2
!s85 0
vrecorder
Z54 IUiMhd3LLnfnL^;bLSV3g[3
Z55 VkWPGkM0AghL8c7ZCz0mSH2
R9
R10
R11
Z56 L0 707
R13
r1
31
R14
Z57 !s100 Ak:[]^7F2OZhZS5odiHjL2
!s85 0
vtone750hz
Z58 IFcYT3zN:eBKz]3GJe36je1
Z59 V_miH[zKPGGdQYg5`n1Z[X3
R9
R10
R11
Z60 L0 284
R13
r1
31
R14
Z61 !s100 RGAlU72;fO_NlmPImg9<A2
!s85 0
