m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab4/PP
T_opt
V?eRF^]oGi_NLZS2SJL>?:3
Z1 04 13 4 work timeParamTest fast 0
Z2 04 4 4 work glbl fast 0
=1-f04da20f0f87-507ee376-1c9fb-12f8
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z4 OE;O;6.4a;39
T_opt1
VBLb9>G1H<JfXoI3QJzb]81
Z5 04 9 4 work timerTest fast 0
R2
=1-002564b50972-507e5663-393d3-4b63
R3
R4
T_opt2
V=]0_e[17i7:YFee^]A[n50
R1
R2
=1-002564b50972-507e5074-99f48-4a71
R3
R4
T_opt3
VUz]TLRM;m]UbQS]QUO0272
R5
R2
=1-002564b50972-507e56ad-ba3fa-4b84
R3
R4
vDivider
I9YX1nU_ZG[ke0[P5Rhh?@0
VFWNjFHG`XD?CNh4<LjVmf1
Z6 w1350439190
8Divider.v
FDivider.v
L0 21
Z7 OE;L;6.4a;39
r1
31
Z8 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
n@divider
!s100 zTkQ2NMl9e2V1ARaF<i@[2
!s85 0
vDividerTest
IW1RRECN8af?4NTBdA@d?X3
V=Ve`m;3oQoU[OC9WO[;Kz3
w1350432820
8../DividerTest.v
F../DividerTest.v
L0 25
R7
r1
31
R8
n@divider@test
!s100 _99_RL4Za1;WSOe@OE@ed1
!s85 0
vglbl
!s100 T?5S;>bN`@zG_25]R_4A33
IB;@1jEXmEfQXL`;Kf0IBZ3
VnN]4Gon>inod6>M^M2[SV1
w1202685744
8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R7
r1
!s85 0
31
R8
vsirenGen
ImAIejUaiDI=O7Jjl;76CW1
VLcBdk`K@j;YbK_ZZk>O`K2
R6
Z9 8sirenGen.v
Z10 FsirenGen.v
L0 21
R7
r1
31
R8
nsiren@gen
!s100 kcLU[`T=5am^ADT?9GEAT3
!s85 0
vsirenTest
IdGnob777<1>:THMI__WWb1
VPh`DzjL_=PG8579<d5a3B2
R6
8sirenTest.v
FsirenTest.v
L0 25
R7
r1
31
R8
nsiren@test
!s100 G<8KU`A8cial]V93XaS>Q2
!s85 0
vsquareWave
Ie1M4`EB30;UE`BGIzA?_k2
VK5Yh:EljVfQOn>I0H5KBV2
R6
R9
R10
L0 39
R7
r1
31
R8
nsquare@wave
!s100 ck1hi7=@N6mlc0VF?lUbi0
!s85 0
vtimeParam
II9I:HYmm20DDPh2P;=KzK0
VmNMfh97[JKLaCXLeaCaX93
w1350457094
8timeParam.v
FtimeParam.v
L0 21
R7
r1
31
R8
ntime@param
!s100 g65]bZbC3JL8g=acGi5H51
!s85 0
vtimeParamTest
IMgzo^^i8oKbAQBcdmLUhQ0
VNiKo<ofjPVeRSb4ag<0<H3
w1350494266
8timeParamTest.v
FtimeParamTest.v
L0 25
R7
r1
31
R8
ntime@param@test
!s100 @3Tf_G?4Z@Ne:<;C5dE410
!s85 0
vtimer
I0@@<jT5Ud8U1nPa6[BB;02
V]calmh=OZl^3FD418PzP`0
w1350456968
8timer.v
Ftimer.v
L0 21
R7
r1
31
R8
!s100 e7IMW2PoDO0JcbC;1N;:P0
!s85 0
vtimerTest
IBI`h11Z=lJR2R>E]9kR2^3
VQ8;]lUiGKhmHHCg^5_bb11
w1350456998
8timerTest.v
FtimerTest.v
L0 25
R7
r1
31
R8
ntimer@test
!s100 @dM7>2CJmHZlf3YkQbcl`3
!s85 0
