m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab4/PP
T_opt
Z1 V@lJJKb>oleJN]DR0zalAa0
Z2 04 11 4 work DividerTest fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0662-507e08d7-43746-13a3
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VI>hen>=Lj0_X`3li4U:9D3
Z8 04 9 4 work sirenTest fast 0
R3
Z9 =1-f04da20f0662-507e0a36-a1dcb-13e1
R5
R6
T_opt2
VQDnYbX7Y>=AEDkmzcL;Ll0
04 13 4 work timeParamTest fast 0
R3
Z10 =1-f04da20f0662-507e2619-aa970-1631
R5
R6
vDivider
Z11 I9YX1nU_ZG[ke0[P5Rhh?@0
Z12 VFWNjFHG`XD?CNh4<LjVmf1
Z13 w1350439190
Z14 8Divider.v
Z15 FDivider.v
L0 21
Z16 OE;L;6.4a;39
r1
31
Z17 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z18 n@divider
Z19 !s100 zTkQ2NMl9e2V1ARaF<i@[2
!s85 0
vDividerTest
Z20 IW1RRECN8af?4NTBdA@d?X3
Z21 V=Ve`m;3oQoU[OC9WO[;Kz3
Z22 w1350432820
Z23 8../DividerTest.v
Z24 F../DividerTest.v
L0 25
R16
r1
31
R17
Z25 n@divider@test
Z26 !s100 _99_RL4Za1;WSOe@OE@ed1
!s85 0
vglbl
Z27 IB;@1jEXmEfQXL`;Kf0IBZ3
Z28 VnN]4Gon>inod6>M^M2[SV1
Z29 w1202685744
Z30 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z31 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R16
r1
31
R17
Z32 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vsirenGen
Z33 ImAIejUaiDI=O7Jjl;76CW1
Z34 VLcBdk`K@j;YbK_ZZk>O`K2
R13
Z35 8sirenGen.v
Z36 FsirenGen.v
L0 21
R16
r1
31
R17
Z37 nsiren@gen
Z38 !s100 kcLU[`T=5am^ADT?9GEAT3
!s85 0
vsirenTest
Z39 IdGnob777<1>:THMI__WWb1
Z40 VPh`DzjL_=PG8579<d5a3B2
R13
Z41 8sirenTest.v
Z42 FsirenTest.v
L0 25
R16
r1
31
R17
Z43 nsiren@test
Z44 !s100 G<8KU`A8cial]V93XaS>Q2
!s85 0
vsquareWave
Z45 Ie1M4`EB30;UE`BGIzA?_k2
Z46 VK5Yh:EljVfQOn>I0H5KBV2
R13
R35
R36
L0 39
R16
r1
31
R17
Z47 nsquare@wave
Z48 !s100 ck1hi7=@N6mlc0VF?lUbi0
!s85 0
vtimeParam
Z49 I]e3z:LMGPFHg8V86Yj7660
Z50 VmNMfh97[JKLaCXLeaCaX93
Z51 w1350444564
Z52 8timeParam.v
Z53 FtimeParam.v
L0 21
R16
r1
31
R17
Z54 ntime@param
Z55 !s100 gZIKizkh6Sa4QG?4<[f723
!s85 0
vtimeParamTest
Z56 IYU40Q^@zXDKd?FoE>lcP43
Z57 VNiKo<ofjPVeRSb4ag<0<H3
Z58 w1350444267
Z59 8timeParamTest.v
Z60 FtimeParamTest.v
L0 25
R16
r1
31
R17
Z61 ntime@param@test
Z62 !s100 9YSb89>QTkXo1kgi2<Oem2
!s85 0
