m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/k/i/kiarash/Documents/6.111/Lab4/project
T_opt
Z1 Vd1X[LA;]MU@NR8<f05XC52
Z2 04 11 4 work DividerTest fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0662-507dea42-10c23-f27
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V]`L7P;2BAcEEQlU_]gU[e0
R2
R3
Z8 =1-f04da20f0662-507de909-dd319-edd
R5
R6
T_opt2
Z9 VGMkJ78Szj46gbhMBMaEa_2
R2
R3
Z10 =1-f04da20f0662-507de9d3-c031e-f04
R5
R6
T_opt3
Z11 Vc<?<kR1?oB6J5PIT9l]D;1
R2
R3
Z12 =1-f04da20f0662-507debdc-527ab-fb5
R5
R6
vDivider
Z13 Ioi9eD?d=4K4f5=z9hPTgd2
Z14 VMM?eE5427WD_0kf3dAeYV1
Z15 w1350429635
Z16 8Divider.v
Z17 FDivider.v
L0 21
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 n@divider
Z21 !s100 nz290E=1@3WniNjkYPV?E1
!s85 0
vDividerTest
Z22 I98SNFYG<?iDT^h<1UTk@e3
Z23 V=Ve`m;3oQoU[OC9WO[;Kz3
Z24 w1350429656
Z25 8DividerTest.v
Z26 FDividerTest.v
L0 25
R18
r1
31
R19
Z27 n@divider@test
Z28 !s100 Q7mz^^PA?6d<:>E8EOPZ@1
!s85 0
vglbl
Z29 IB;@1jEXmEfQXL`;Kf0IBZ3
Z30 VnN]4Gon>inod6>M^M2[SV1
Z31 w1202685744
Z32 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z33 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z34 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
